
enum TailleResultats
{
	5x3,
	7x4,
	9x5,
	11x6
};

enum Difficulte
{
	FACILE,
	NORMAL,
	DIFFICILE
};

struct Cases
{
	int [][] grille;
	int hauteur;
	int largeur;
}

struct Niveau
{
	char *addresse;
	char *nom;
	enum TypeNiveau type;
	enum Difficulte difficulte;
}

struct Partie
{
	Cases pattern; //Solution du niveau
	Cases actuel; //Tableau remplis par l'utilisateur
	char [50] pseudo;
	TailleResultats tailleResultats;
	Niveau niveau;
}


<>-------<Fichier affichage.c>--------------------------<>
void affichage (*Cases grille);
void score (TailleResultats tailleResultats, long temp);
<>------------------------------------------------------<>

<>--------<Fichier jeu.c>----------------<>
void hanjie (PartieHanjie *partieHanjie);
int verificationPartie (PartieHanjie *partieHanjie); //Renvoie 0 si pattern == actuel, sinon 1
<>---------------------------------------<>

<>----------<Fichier fichiers.c>-----------------------------------------<>
void lecture_db (Niveau [] listeNiveaux); // charge la base de niveaux
Cases lectureNiveau (Niveau niveau); //Charge le niveau
<>-----------------------------------------------------------------------<>
